-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci칩n: 24-11-2020 a las 16:36:17
-- Versi칩n del servidor: 10.4.14-MariaDB
-- Versi칩n de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `prueba_conjunta`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `autos`
--

CREATE TABLE `autos` (
  `ID` int(4) NOT NULL,
  `Marca` varchar(60) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Modelo` varchar(60) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Puertas` tinyint(1) NOT NULL,
  `Combustible` tinyint(1) NOT NULL,
  `Ordenador` tinyint(1) DEFAULT NULL,
  `Motorizacion` int(4) NOT NULL,
  `Elevalunas` tinyint(1) NOT NULL,
  `CierreCentralizado` tinyint(1) NOT NULL,
  `A침oMatriculacion` year(4) NOT NULL,
  `PinturaMetalizada` tinyint(1) DEFAULT NULL,
  `Color` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `CambioAutomatico` tinyint(1) DEFAULT NULL,
  `PrecioFinal` float NOT NULL,
  `KM0` tinyint(1) DEFAULT NULL,
  `PathFOTO` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
