<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="StyleSheet" href="styles/index.css" type="text/css">
    <title>Concesionario</title>
</head>

<body>
    <header>
        <a href="concesionario.html"><img class="logo" src="images/logo.png"></a>
        <span class="enlace1">Sobre nosotros</span>
        <span class="enlace2">Galería</span>
        <span class="enlace3">Contacto</span>
    </header>

    <div class="carrusel">
        <h1 class="titulo">CONCESIONARIOS EUSA</h1><img class="fondo" src="images/fondo.png">
    </div>

    <div class="zoom">
        <a href="pages/entrada.html"><button class="btn"><span class="textoBoton">Añadir vehículo</span></button></a>
    </div>

    <div class="zoom1">
        <a href="pages/busqueda.html"><button class="btn"><span class="textoBoton">Buscar vehículo</span></button></a>
    </div>

    <footer>
        <span class="txtFoot">Concesionario creado por los alumnos de 2º de DAW.</span>
    </footer>
</body>

</html>