@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');
*{
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

header {
    background-color: #0a83ba;
    padding: 0.5em;
}

.logo{
    width: 3.5em;
    margin-left: 3em;
    margin-top: 0.4em;
  }

.enlace1{
    position: absolute;
    top: 1.4em;
    left: 7em;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

.enlace2{
    position: absolute;
    top: 1.4em;
    left: 16em;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

.enlace3{
    position: absolute;
    top: 1.4em;
    left: 21.5em;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

.titulo{
    position: absolute;
    font-size: 5.3em;
    text-align: center;
    top: 2em;
    left: 6em;
    color: white;
    text-shadow: 2px 2px #0a83ba;
}

.fondo{
    width: 100%;
}

.zoom {
    padding: 3.2em;
    transition: transform .10s;
    margin: 0 auto;
    position: absolute;
    top: 20em;
    left: 40em;
}

.zoom:hover {
    transform: scale(1.02);
    box-shadow: 0 0 0px rgb(54, 49, 49); 
}

.textoBoton{
    font-size: 19px;
  }

.btn{
    background-color: #0a83ba;
    color: #fff;
    height: 6em;
    position: relative;
    border-radius: 6px;
    box-sizing: border-box;
    width: 18em;
    border: 0.1em solid white;
}

.btn:hover{
    border-style: solid;
    border-color: rgb(243, 110, 62);
    border-width: 5px;
}

.zoom1 {
    padding: 3.2em;
    transition: transform .10s;
    margin: 0 auto;
    position: absolute;
    top: 20em;
    left: 60em;
}

.zoom1:hover {
    transform: scale(1.02);
    box-shadow: 0 0 0px rgb(54, 49, 49); 
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #0a83ba;
    color: rgb(255, 255, 255);
    text-align: left;
    padding: 0.7em;
    padding-left: 3em;
}

footer span{
    padding-right: 1em;
}

.txtFoot{
    float: right;
    margin-right: 3em;
}