@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');
*{
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

header {
    background-color: #0a83ba;
    padding: 0.5em;
}

.logo{
    width: 3.5em;
    margin-left: 3em;
    margin-top: 0.4em;
  }

.enlace1{
    position: absolute;
    top: 1.4em;
    left: 7em;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

.enlace2{
    position: absolute;
    top: 1.4em;
    left: 16em;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

.enlace3{
    position: absolute;
    top: 1.4em;
    left: 21.5em;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

.h1 {
    text-align: center;
    margin-bottom: 1em;
    padding-top: 0.6em;
}

hr {
    margin-bottom: 3em;
    background-color: #0a83ba;
    border: 0.01em solid #0a83ba;
}

form{
    padding: 2em;
    max-width: 25em;
    background-color: #0a83ba;
    margin: 0 auto;
    border-radius: 1em;
    color: white;
    margin-bottom: 7em;
}
  
form, label{
    padding-left: 1.2em;
}

select, option {
  color: #ffffff;
  background-color:#0a82ba;
}

#inputMarca{
    width: 50%;
    margin-left: 8em;
    background-color: transparent;
    border: 0;
    border-bottom: 0.1em solid white;
    color: white;
    outline: 0;
}

#inputModelo{
    width: 50%;
    margin-left: 7.5em;
    background-color: transparent;
    border: 0;
    border-bottom: 0.1em solid white;
    color: white;
    outline: 0;
}

#inputPuertas{
    width: 50%;
    margin-left: 7.25em;
    background-color: transparent;
    border: 0;
    border-bottom: 0.1em solid white;
    color: white;
    outline: 0;
}

#inputCombustible{
    width: 51%;
    height: 26px;
    margin-left: 4.8em;
    background-color: transparent;
    border: 0;
    border-bottom: 0.1em solid white;
    color: white;
    outline: 0;
}

#inputMotorizacion{
    width: 50%;
    margin-left: 4.7em;
    background-color: transparent;
    border: 0;
    border-bottom: 0.1em solid white;
    color: white;
    outline: 0;
}

#inputMatriculacion{
    width: 50%;
    margin-left: 2em;
    background-color: transparent;
    border: 0;
    border-bottom: 0.1em solid white;
    color: white;
    outline: 0;
}

#inputColor{
    width: 50%;
    margin-left: 8.7em;
    background-color: transparent;
    border: 0;
    border-bottom: 0.1em solid white;
    color: white;
    outline: 0;
}

#inputPrecio{
    width: 50%;
    margin-left: 5.7em;
    background-color: transparent;
    border: 0;
    border-bottom: 0.1em solid white;
    color: white;
    outline: 0;
}

#inputFoto{
    width: 50%;
    margin-left: 6em;
    background-color: transparent;
    border: 0;
    border-bottom: 0.1em solid white;
    color: white;
    outline: 0;
}

.radios{
    margin-left: 1.2em;
}

#eleva1{
    margin-left: 6em;
}

#eleva0{
    margin-left: 1em;
}

#cierre1{
    margin-left: 1.8em;
}

#cierre0{
    margin-left: 1em;
}

#pintura1{
    margin-left: 2em;
}

#pintura0{
    margin-left: 1em;
}

#cambio1{
    margin-left: 1.6em;
}

#cambio0{
    margin-left: 1em;
}

#km1{
    margin-left: 9.1em;
}

#km0{
    margin-left: 1em;
}

#ordenador1{
    margin-left: 6.2em;
}

#ordenador0{
    margin-left: 1em;
}

.botonsitocr7{
    width: 8em;
    border: 0.1em solid #0a83ba;
    height: 2.5em;
    border-radius: 0.5em;
    text-align: center;
    margin-left: 11.5em;
    outline: 0;
    border: 0;
    transition: 0.6s;
}

.botonsitocr7:hover{
    background-color: #0a83ba;
    border: 0.1em solid white;
    color: white;
    transition: 0.6s;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #0a83ba;
    color: rgb(255, 255, 255);
    text-align: right;
    padding: 0.7em;
    right: 0;
}

footer span{
    padding-right: 1em;
}

.txtFoot{
    float: right;
    margin-right: 3em;
}














  

#cabezera {
	padding: 10px;
    background-color:  #537087;
    border-top: 3px solid #537087;
}
   
   #cabezera li {
    display: inline;

    }

    #cabezera li a {
        font-size: 20px;
        text-decoration: none;

        background-color:  #537087;
        color: #fff;
        }

       
          
    
    
    

      
      

      

      .textoBoton{
        font-size: 19px;
      }

      

      

      

      
     
    
      
      
      
      
      
      
      
      
      
      footer span {
          float:right;
          padding-right: 50px;
      }
      