@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');
*{
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
}
 
body{
    margin: 0 auto;
}

header {
    background-color: #0a83ba;
    padding: 0.5em;
}

.logo{
    width: 3.5em;
    margin-left: 3em;
    margin-top: 0.4em;
  }

.enlace1{
    position: absolute;
    top: 1.4em;
    left: 7em;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

.enlace2{
    position: absolute;
    top: 1.4em;
    left: 16em;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

.enlace3{
    position: absolute;
    top: 1.4em;
    left: 21.5em;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

section article table{
    margin: 0 auto;
    border-collapse: collapse;
    border: none;
    margin-top: 4em;
}

section article table tr:nth-child(odd){
    background-color: #e9e9e9;
}

section article table tr:hover{
    background-color: #0a83ba;
}

section article table tr:hover td{
    color: white;
}

section article table tr:hover td a{
    color: white;
}

section article table tr th{
    background-color: #0a83ba;
    font-family: 'Barlow', sans-serif;
    color: white;
    text-align: center;
    font-size: 0.7em;
    padding: 1em;
}

section article table tr td{
    border-bottom: 0.1em solid #537087;
    font-family: 'Barlow', sans-serif;
    font-size: 0.8em;
    text-align: center;
    padding: 1em;
    color:  #537087;
}

section article table tr td a{
    text-decoration: none;
    color:  #537087;
}

aside{
    text-align: center;
    margin-top: 3em;
}

aside input{
    border: 0.1em solid #537087;
    transition: all 0.2s ease-in-out;
    background-color: white;
    color: #537087;
    padding: 0.3em;
    font-size: 1.1em;
    outline: 0;
    opacity: 0.5;
    
}

aside input:hover{
    background-color: #0a83ba;
    color: white;
    opacity: 1;
}